server {
    listen      80;
    listen [::]:80;
    server_name ~. ;
    #server_name dougie-fresh.xyz dougie-fresh.us;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ^~ /.well-known/acme-challenge {
        allow all;
        root /var/www;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}

# include website configs
include /etc/nginx/includes/domains/*.conf;
