server {
    listen 80;
    listen [::]:80;
    server_name dougie-fresh.xyz;

    #for certbot challenges (renewal process)
    location ^~ /.well-known/acme-challenge {
        allow all;
        root /var/www;
    }
    
    root /var/www;
    index index.html;
}