proxy_connect_timeout   59s;
proxy_send_timeout      90s;
proxy_read_timeout      90s;
proxy_buffer_size       64k;
proxy_buffers           16 32k;
proxy_pass_header       Set-Cookie;
proxy_hide_header       Vary;

proxy_busy_buffers_size         64k;
proxy_temp_file_write_size      64k;

proxy_buffering         off;
proxy_redirect          off;